.hero-section {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding: 40px 20px;
}

.text-content {
  text-align: left;
  width: 50%;
}

.explore-btn {
  background-color: #f85e9f;
  color: #fff;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  cursor: pointer;
  margin-bottom: 20px;
}

h1 {
  font-size: 48px;
  color: #333;
  margin-bottom: 20px;
}

h1 span {
  color: #f85e9f;
}

p {
  font-size: 18px;
  color: #666;
  margin-bottom: 20px;
}

.hero-buttons {
  display: flex;
  margin-bottom: 40px;
}

.hero-buttons .get-started,
.hero-buttons .watch-demo {
  margin-right: 20px;
  padding: 10px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.hero-buttons .get-started {
  background-color: #6c63ff;
  color: #fff;
}

.hero-buttons .watch-demo {
  background-color: transparent;
  color: #6c63ff;
}

.image-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 20px;
  width: 50%;
}

.image {
  position: relative;
}

.image img {
  border-radius: 10px;
  width: 100%;
  height: 300px;
  margin-left: 160%;
}

.image:nth-child(1) {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  width: 272px;
  height: 300px;
}

.image:nth-child(2) {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  width: 272px;
  height: 300px;
}

.image:nth-child(3) {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  width: 272px;
  height: 400px;
}

.partners {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.partners img {
  margin: 0 10px;
  max-height: 50px;
}
.hero-image{
  max-width: 600px;
}